apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: platform-whoiam
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
    # github.com/project-slug: backstage/backstage
    # backstage.io/techdocs-ref: url:https://github.com/backstage/backstage
spec:
  type: website
  owner: platform@empathy.co
  lifecycle: experimental
